{
  "name": "meta-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ws": "node websocket-server.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.1",
    "@types/node": "20.8.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.1",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.4.0",
    "lucide-react": "^0.288.0",
    "next": "^14.0.3",
    "next-auth": "^4.24.3",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "8.4.31",
    "postgres": "^3.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.1"
  }
}
