{
    "crons": [
      {
        "path": "/api/cron/stop-server",
        "schedule": "0 10 * * *"
      },
      {
        "path": "/api/cron/start-server",
        "schedule": "0 11 * * *"
      }
    ]
  }